<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="style.css">
    <title>Document</title>
</head>

<body>
    <!--header -->
    <header></header>
    <!-- some user box-->
    <div class="some-user-1">
        <div class="top-row-1">
            <h3>Some User</h3>
            <P id="likeCounter-1">9 like(s)</P>
            <button onclick="add1(0)">like</button>
        </div>
        <div class="bot-row-1"></div>
        <P>This is some filler text, it can say anything we like</P>
    </div>
    </div>



    <!------------>
    <div class="some-user-2">
        <div class="top-row-2">
            <h3>Some User</h3>
            <P id="likeCounter-2">12 like(s)</P>
            <button onclick="add1(1)">like</button>
        </div>
        <div class="bot-row-2"></div>
        <P>This is some filler text, it can say anything we like</P>
    </div>
    </div>    
        <!-- -->

    <div class="some-user-3">
        <div class="top-row-3">
            <h3>Some User</h3>
            <P id="likeCounter-3">9 like(s)</P>
            <button onclick="add1(2)">like</button>
        </div>
        <div class="bot-row-3"></div>
        <P>This is some filler text, it can say anything we like</P>
    </div>
    </div>



    <!-- -->


    <!-- -->


    <!-- -->



    <script src="script.js"></script>
</body>

</html>